UpdateLogFile /var/log/clamav/freshclam.log
PidFile /run/lock/freshclam.pid
DatabaseOwner clamav
DatabaseMirror database.clamav.net
ScriptedUpdates yes
# HTTPProxyServer http://squid.devops.yields.io
# HTTPProxyPort 3128
NotifyClamd /etc/clamav/clamd.conf
